MONGODB_CONNECTION=mongodb+srv://admin:I2K6EoMM9sq97R15@mern-stack.zyykwr1.mongodb.net/?retryWrites=true&w=majority&appName=mern-stack

JWT_SECRET_KEY=hdirnshfhfnhfnhffh47.,.,4nsnsi959

FRONTEND_URL=http://127.0.0.1:5173